<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amiah Dunham-Pulliam</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Rufina&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud image">
  <h1>I'm Amiah</h1>
  <p>a <span class="pro">pro</span>grammer</p>
  <img class="bottom-cloud"src="images/cloud.png" alt="cloud image">
  <img src="images/mountain.png" alt="mountain image">
</div>
<div class="middle-container">

</div>
<div class="bottom-container">

</div>
  </body>
</html>
<div class="middle-container">
  <div class="profile">
    <img src=https://i.postimg.cc/zDSH4fZF/IMG-6155.jpg" alt="profile picture">
    <h2>Hello.</h2>
    <p> I am Amiah Dunham-Pulliam. I'm full stack web developer, lifestyle youtuber, a person who loves to help others learn, and a future computer scientist.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img src="https://media.giphy.com/media/fAnzw6YK33jMwzp5wp/giphy.gif" alt="">
      <h2>Web Development and Digital Design</h2>
      <p>I've always loved designing & decorating things , like my room , projects for school , etc. So when i first started coding and realized how fun it was to design and make websites from absolute scratch (like this website your on now), I found a love for digital design & web development. </p>
    </div>
    <div class="skill-row">
    <img src="https://www.freeiconspng.com/thumbs/youtube-logo-png/hd-youtube-logo-png-transparent-background-20.png" alt="">
    <h2>Online Content Creation and Editing </h2>
      <p>Since I was young I loved making videos and editing them to post to for my family and friends to see. As I got older i got more serious about editing my videos and creating content that would help people, which led to me starting my youtube channel : "Amiah's World".</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3> If you need someone to help you make a website, content for youtube, or design something online, contact me!</h3>
    <p>I love to help people learn and try to perfect a new skill, so click one of the links below to connect with me.</p>
    <a class="btn" href="amiahdunham@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://www.youtube.com/channel/UCX6H6uvg4Atmsb6NooIrVmw?view_as=subscriber">Youtube Channel</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Certfications</a>
  <p>© 2020 Amiah Dunham-Pulliam.</p>
</div>
